<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/main.css" rel="stylesheet">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="block header">
            <div class = "navbar">
                <div class="logo"></div>
                <ul class="top-menu">
                    <li class="menu active">
                        <a href="/project2/home.html">HOME</a>
                    </li>
                    <li class="menu">
                        <a href="/project2/products.html">PRODUCTS</a>
                    </li>
                    <li class="menu">
                        <a href="#">HISTORY</a>
                    </li>
                    <li class="menu">
                        <a href="#">SHOWROOM</a>
                    </li>
                    <li class="menu">
                        <a href="/project2/contact.html">CONTACT</a>
                    </li>
                    <li class="search"></li>
                </ul>
            </div>
            <!--<div class = "clear"></div>-->
        </div>
        <div class="content">
            <div class="block slider">
                <div class="slider-content">
                    <div class="tag">trending</div>
                    <div class="name">fishnet chair</div>
                    <div class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                        or highly polished chrome.</div>
                    <a href="#" class="order-btn">Order Us <img src="img/arrow.png"/></a>
                </div>
                <ul class = "navigation">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="block block-sml featured-product">
                <ul class="tab-control">
                    <li class="active"><a href="#">Featured</a></li>
                    <li><a href="#">New</a></li>
                </ul>
                <a href="#" class="btn btn-ghost">explore all <img src="img/arrow.png"></a>
                <div class="block tab-content">
                    <div class="product-content product-1">
                        <div class="back-product">
                            <div class="btn btn-circle"><img src="img/arrow.png"/></div>
                            <div class="name-back-product">fishnet chair</div>
                            <div class="details-back-product">Seat and back with upholstery made of cold cure foam</div>
                        </div>
                    </div>
                    <div class="product-content product-2">
                        <div class="back-product">
                            <div class="btn btn-circle"><img src="img/arrow.png"/></div>
                            <div class="name-back-product">fishnet chair</div>
                            <div class="details-back-product">Seat and back with upholstery made of cold cure foam</div>
                        </div>
                    </div>
                    <div class="product-content product-3">
                        <div class="back-product">
                            <div class="btn btn-circle"><img src="img/arrow.png"/></div>
                            <div class="name-back-product">fishnet chair</div>
                            <div class="details-back-product">Seat and back with upholstery made of cold cure foam</div>
                        </div>
                    </div>
                    <div class="product-content product-4">
                        <div class="back-product">
                            <div class="btn btn-circle"><img src="img/arrow.png"/></div>
                            <div class="name-back-product">fishnet chair</div>
                            <div class="details-back-product">Seat and back with upholstery made of cold cure foam</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block promo-product">
                <div class="promo-content promo-content-1">
                    <div class="promo-content-product">
                        <div class="tag">exclusive</div>
                        <div class="name">fishnet chair</div>
                        <div class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</div>
                        <a href="#" class="order-btn">Order Us <img src="img/arrow.png"/></a>
                    </div>
                </div>
                <div class="promo-content promo-content-2">
                    <div class="promo-content-product">
                        <div class="tag">exclusive</div>
                        <div class="name">fishnet chair</div>
                        <div class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</div>
                        <a href="#" class="order-btn">Order Us <img src="img/arrow.png"/></a>
                    </div>
                </div>
            </div>
            <div class="block block-sml trending-products">
                <a class="trending-title">trending products</a>
                <a href="#" class="btn btn-ghost">explore all <img src="img/arrow.png"/></a>
                <div class="block products">
                    <img class="trending-product-content" src="img/product-11.png"/>
                    <img class="trending-product-content" src="img/product-21.png"/>
                    <img class="trending-product-content" src="img/product-31.png"/>
                    <img class="trending-product-content" src="img/product-41.png"/>
                    <img class="trending-product-content" src="img/product-5.png"/>
                    <img class="trending-product-content" src="img/product-6.png"/>
                </div>
            </div>
            <div class="block hot-deals slider">
                <div class="slider-content hot-deals-content">
                    <div class="tag">hot deal</div>
                    <div class="name">fishnet chair</div>
                    <div class="details">Seat and back with upholstery made of cold cure foam. Steel frame,
                        available in matt powder-coated black
                    </div>
                    <a href="#" class="order-btn">Order Us <img src="img/arrow.png"/></a>
                </div>
                <ul class = "navigation">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="block block-sml exclusive-product">
                <div class="exclusive-product-selected">
                    <div class="exclusive-product-details">
                        <div class="tag">exclusive</div>
                        <div class="name">fishnet chair</div>
                        <div class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</div>
                        <a href="#" class="order-btn">Order Us <img src="img/arrow.png"/></a>
                    </div>
                </div>
                <div class="exclusive-product-catalog">
                    <img class="exclusive-product-content" src="img/product-2-sm.png"/>
                    <img class="exclusive-product-content" src="img/product-3-sm.png"/>
                    <img class="exclusive-product-content" src="img/product-4-sm.png"/>
                    <img class="exclusive-product-content" src="img/product-5-sm.png"/>
                </div>
            </div>
            <div class="block mobile-app">
                <div class="mobile-app-content">
                    <div class="tag">mobile app</div>
                    <div class="name">Find. Follow. Favorite.</div>
                    <div class="details">Save your favorites and share your style.</div>
                    <div class="app-img">
                        <a href="#" class="btn btn-app-store"><img src="img/app-store.png"/></a>
                        <a href="#" class="btn btn-google-play"><img src="img/google-play.png"/></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="block footer">
            <div class="block block-sml footer-content-contacts">
                <div class="contact-us">
                    <h2>Contact Us</h2>
                    <div class="address">132A Bridge Road Richmond VIC Australia.</div>
                    <div class="contact">Talk to us on 1300 132 info@interior.com</div>
                </div>
                <div class="useful-information">
                    <h2>Useful Information</h2>
                    <div class="footer-menu">
                        <ul class="block footer-menu-1">
                            <li><a href="#">Sales terms</a></li>
                            <li><a href="#">Customer care</a></li>
                            <li><a href="#">Delivery</a></li>
                        </ul>
                        <ul class="block footer-menu-2">
                            <li><a href="#">Architect accounts</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Exchanges & returns</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lets-stay">
                    <h2>Let&prime;s Stay in Touch!</h2>
                    <div class="details">Suscribe to know about our latest news, products and special offers just for suscribers.</div>
                    <input class="email" type="email" placeholder="your email address"/>
                </div>
            </div>
            <div class="block block-sml footer-content-main">
                <div class="copyright">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</div>
                <ul class="social-links">
                    <li class="facebook-link"><a href="https://www.facebook.com/"></a></li>
                    <li class="twitter-link"><a href="https://twitter.com/"></a></li>
                    <li class="google-link"><a href="https://plus.google.com/"></a></li>
                    <li class="pinterest-link"><a href="https://www.pinterest.ru/"></a></li>
                </ul>
                <ul class="term-and-conditions">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy policy &amp; Cookies</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>